<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Circular Maze Demo</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <style>
        .circle-line:hover {
            stroke: red;
        }

        .maze-container {
            display: none;
            position: absolute;
            top: calc(-250px + 32px);
            right: calc(-250px + 32px);

            width: 500px;
            height: 500px;
            /* transform: rotate(90deg); */
        }

        .maze-flipped {
            /* transform: rotate(270deg) translateY(100%); */
            left: calc(-250px + 32px);
        }

        .show {
            display: block;
        }
        .spinning {
            animation: clockwise 20s linear infinite;
        }

        @keyframes clockwise {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }

        @keyframes counter-clockwise {
            from {
                transform: rotate(360deg);
            }

            to {
                transform: rotate(0deg);
            }
        }

        .close {
            position: absolute;
            top: 0;
            right: 0;
        }
        .close-left {
            left: 0;
        }

        .box {
            position: relative;
            width: 500px;
            height: 200px;
            margin: 500px auto;
            background-color: skyblue;
        }
    </style>
</head>

<body>
    <div class="box">
        <div id="x-close" class="close">
            <i class="far fa-times-circle fa-4x"></i>
        </div>
        <div id="maze" class="maze-container maze-flipped spinning"></div>
    </div>


    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/svg.js/2.7.1/svg.min.js"></script>

    <script>


        var draw = SVG('maze')
            .attr('id', 'mazeSVG')
            .size(500, 500)
            .viewbox(0, 0, 1000, 1000);
        //var rect = draw.rect(100, 100).attr({ fill: '#f06' })

        // var radius = 300;
        // var circum = 2 * Math.PI * radius;
        // var start = "500 200"
        // var spokes = 8;
        // var hallwayThickness = circum / spokes;


        // function createDashArray() {

        // }

        // var outerCircle = draw.path("M" + start +
        //     " a " + radius + " " + radius + " 0 0 1 0 " + radius * 2 +
        //     " a " + radius + " " + radius + " 0 0 1 0 " + radius * -2)
        //     .attr({
        //         fill: 'none',
        //         stroke: '#444',
        //         'stroke-width': 10,
        //         'stroke-dasharray': '' + hallwayThickness + ' ' + hallwayThickness + ' ' + hallwayThickness * 6
        //     })
        //     .addClass('circle-line')

        document.getElementById('x-close').addEventListener('mouseover', function (e) {
            document.getElementById('x-close').classList.add('close-left');
            document.getElementById('maze').classList.add('show');
            //z index on svg is higher so this only gets called first time
        })

        var svgMaze = document.getElementById('mazeSVG');
        svgMaze.addEventListener('load', function () {
            console.log(svgMaze)

            var svgLines = svgMaze.querySelectorAll('.circle-line')

            svgLines.forEach(function (svgLine) {
                svgLine.addEventListener('mouseover', function (e) {
                    if (e.target && e.target.classList.contains('circle-line')) {
                        console.log('hovered')
                        console.log('failed')
                        document.getElementById('x-close').classList.toggle('close-left');
                        document.getElementById('maze').classList.toggle('maze-flipped')
                    }

                })
            })

            svgMaze.querySelector('.circle-target').addEventListener('mouseover', function (e) {
                if (e.target && e.target.classList.contains('circle-target')) {
                    console.log('reached the end')
                    console.log('made it')
                }

            })
        })
    </script>
    <script src="app.js"></script>
</body>

</html>